.nav-tabs {
margin-top: 20px;
}

pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.source-tag {
  background-color: #cbd0d0;
  padding: 3px 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;
  background-color: #eee;
}

.image-container{
  img{
    width: 100%;
    height: 100%;
  }

  margin-top: 10px;
  border: 1px solid #ddd;
}

.forum-post-header{
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 3px 3px 0px 0px;
  padding: 5px;
  margin-top: 10px;
  background-color: #ddd;
}

.post-container{
  border: 1px solid #ccc;
  border-radius: 0px 0px 3px 3px;
  border-top: none;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
  resize: vertical;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.email-container{
  margin-top: 5px;
}

.related-to {
  word-wrap: break-word;
}
